spring.datasource.url=jdbc:mysql://localhost/catequese
spring.datasource.username=root
spring.datasource.password=q1w2e3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/catequese
jdbc.username=root
jdbc.password=q1w2e3