# catequeseonline

./: .gitignore  .htaccess  .project  README.md  backup.sql  index.php
application/config/: config.php  constants.php  database.php
application/controllers/: catequista.php  catequizandos.php  turmas.php  welcome.php
application/models/: catequista_model.php  catequizandos_model.php  turmas_model.php
application/views/: index.php  info.php  login.php
application/views/blocks/: header.php  topo.php
application/views/catequizandos/: historico.php  index.php
application/views/turmas/: form.php  index.php  matriculados.php  matricular.php
back-end/catequese.online/: .classpath  .project  pom.xml  script.sql
back-end/catequese.online/WebContent/: index.html
back-end/catequese.online/WebContent/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
back-end/catequese.online/src/main/java/catequese/online/: AccessFilter.java  Application.java  package-info.java
back-end/catequese.online/src/main/java/catequese/online/controller/: CatequistaController.java  CatequizandoController.java  DefaultController.java  EndpointController.java  GenericController.java  LoginController.java  PageController.java  TurmaController.java  package-info.java
back-end/catequese.online/src/main/java/catequese/online/model/: Catequista.java  Catequizando.java  Teste.java  Turma.java  TurmaCatequizando.java  UserLogin.java  Usuario.java  package-info.java
back-end/catequese.online/src/main/java/catequese/online/repository/: CatequistaRepository.java  CatequizandoRepository.java  TupleRepository.java  TurmaCatequizandoRepository.java  TurmaRepository.java  UsuarioRepository.java  package-info.java
back-end/catequese.online/src/main/java/catequese/online/security/: AuthenticationSucessHandler.java  PlainTextBasicAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  package-info.java
back-end/catequese.online/src/main/java/catequese/online/specification/: CatequistaSpec.java  CatequizandoSpec.java  TupleQuery.java  UsuarioSpec.java  package-info.java
back-end/catequese.online/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
back-end/catequese.online/src/main/resources/catequese/online/model/: Catequista_.java  Catequizando_.java  TurmaCatequizando_.java  Turma_.java  Usuario_.java
back-end/catequese.online/src/main/resources/com/cadastro/model/: Catequista_.java  Catequizando_.java  Turma_.java  Usuario_.java
back-end/catequese.online/src/main/resources/report/: reportDefault.jrxml  reportExemplo.jrxml
back-end/catequese.online/src/test/java/catequese/online/reflection/test/: MainReflectionTest.java  package-info.java
catequese-primefaces/: .htaccess  .project
catequese-primefaces/application/config/: autoload.php  config.php  constants.php  database.php  routes.php
catequese-primefaces/application/controllers/: catequista.php
catequese-primefaces/application/helpers/: my_helper.php
catequese-primefaces/application/models/: catequista_model.php  comunidade_model.php
catequese-primefaces/application/views/: info.php  inicio.php  troca_senha.php
catequese-primefaces/application/views/blocks/: footer.php  topo.php
catequese-primefaces/application/views/catequizandos/: form.php
catequese-primefaces/static/css/: bootstrap.min.css  jquery-ui-1.10.4.custom.min.css
catequese-primefaces/static/js/: functions.js
front-end/catequese.online/: .firebaserc  Gruntfile.js  README.md  bower.json  database.rules.json  package.json
front-end/catequese.online/app/: index.html
front-end/catequese.online/app/scripts/: app.js
front-end/catequese.online/app/scripts/components/: paginate.js
front-end/catequese.online/app/scripts/controllers/: about.js  authenticationModule.js  catequistaModule.js  catequizandoModule.js  main.js  turmaModule.js  utilModule.js
front-end/catequese.online/app/scripts/service/: AreaService  CatequistaService.js  CatequizandoService.js  TurmaService.js  WebServices.js  authenticationService.js  export.js
front-end/catequese.online/app/views/: home.html
front-end/catequese.online/app/views/area/: areaList.html
front-end/catequese.online/app/views/catequista/: catequista.html  catequistaList.html
front-end/catequese.online/app/views/catequizando/: aniversario.html  catequizando-modal.html  catequizando.html  catequizandoList.html
front-end/catequese.online/app/views/login/: login.html
front-end/catequese.online/app/views/turma/: turma.html  turmaList.html  turmaMap.html
front-end/catequese.online/test/: karma.conf.js
front-end/catequese.online/test/spec/controllers/: about.js  main.js
paroquia-online/: .firebaserc  package-lock.json  package.json
paroquia-online/src/: index.html
paroquia-online/src/app/: app.module.ts  firebase.service.ts
paroquia-online/src/app/batismo/: batismo.component.html  batismo.component.spec.ts  batismo.component.ts
paroquia-online/src/app/catequese/: catequese.component.html  catequese.component.spec.ts  catequese.component.ts
paroquia-online/src/app/components/sidebar/: sidebar.component.ts
paroquia-online/src/app/dizimo/: dizimo.component.html  dizimo.component.spec.ts  dizimo.component.ts
paroquia-online/src/app/dizimo-cad/: dizimo-cad.component.html  dizimo-cad.component.spec.ts  dizimo-cad.component.ts
paroquia-online/src/app/dizimo/model/: dizimista.spec.ts  dizimista.ts
paroquia-online/src/app/dizimo/service/: dizimo-service.service.spec.ts  dizimo-service.service.ts
paroquia-online/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
paroquia-online/src/environments/: environment.ts
