'use strict';

(function() {

	angular.module('catequeseServices')

	.factory('AreaService', ['$resource', '$rootScope',

		function ($resource, $rootScope) {

			var cargoId = '';
			var operacao = '';
			var enabled = false;

			return $resource("", {},
			{
				'getAll': {method: "GET", params: {currentPage: "@currentPage", sizePage: "@sizePage", tipo: "@tipo"}, 
				url: $rootScope.urlBase +'/cliente/page/:currentPage/:sizePage/:tipo' },
				'searchByName': { method: "GET", params: {currentPage: "@currentPage",  sizePage: "@sizePage", value: "@value", tipo: "@tipo"},
				url: $rootScope.urlBase +'/cliente/nome/page/:currentPage/:sizePage/:tipo/:value' },
				'search': { method: "POST", params: {currentPage: "@currentPage",  sizePage: "@sizePage", value: "@value"},
				url: $rootScope.urlBase +'/cliente/page/:currentPage/:sizePage/:tipo/value/:value' },
				'create': { method: "POST", url: $rootScope.urlBase + 'cargo'},
				'get': { method: "GET", params: {id: "@id"}, url: $rootScope.urlBase + 'cargo/id/:id' },
				'remove': { method: "DELETE", params: {id: "@id"},  url: $rootScope.urlBase + 'cargo/:id' },
				'update': { method: "POST",  url: $rootScope.urlBase + 'cargo'}
			});

		}]);

})();
